<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="PlotPanel" style="flex-grow: 1; position: absolute; height: auto; width: 125px; top: 321px; left: 556px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(130, 130, 130); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; flex-direction: column;">
        <ui:VisualElement name="UpPanel" style="flex-grow: 1; flex-direction: column; align-items: stretch; justify-content: space-between; align-self: stretch; margin-top: 0; padding-top: 0;">
            <ui:Label tabindex="-1" text="平原&#10;房屋&#10;1个宝箱" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpText" style="font-size: 12px; margin-left: 6px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="------------------" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; padding-top: 0; padding-right: 1px; margin-bottom: 0; height: 11px; padding-bottom: 0; -unity-text-align: middle-center;" />
        <ui:VisualElement name="DownPanel" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="1 金币&#10;1 粮食&#10;3 生产力&#10;1 策划点&#10;&#10;工人 123456 在此工作" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DownText" style="font-size: 12px; white-space: normal; margin-left: 6px; -unity-text-align: upper-left;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
